EMAIL_SERVICE_PROVIDER=gmail
MAIL_USERNAME=multiagency001@gmail.com
MAIL_PASSWORD=arkzxrugxlphxwfe
ADMIN_EMAIL =sunnysthakuri@gmail.com
OAUTH_CLIENTID=532681441720-0hi7oaphu92noqurm15gicv6669ar3bp.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04mXyCmYVW0J9CgYIARAAGAQSNwF-L9IrNIuF1sFKz5f69bl8_bxbiDk_T3CCyVywgPu0SyBTyP9uqwV0mfje0WjXpczzvShi1lE
PORT=3000
JWT_SECRET_KEY=63d7b8507c618e08118b72136b46daec2bde3524a11198d98f076b5366d4647e